PORT=3001
MONGODB_URI=mongodb://localhost:27017/Netflix-Clone
SECRET_KEY=paulo
ACCESS_SECRET_KEY=thisisAsecrect
REFRESH_SECRET_KEY=thisisARsecrect
CLIENT_LINKS=http://localhost:3000, http://localhost:3002